# environment variables required to run the app with production bindings
SESSION_SECRET=SuperStrongSecret
CLIENT_ID=GoogleClientId
CLIENT_SECRET=GoogleClientSecret
APP_URL=http://localhost:3000
QUIZZES_DIR=quizzes
HISTORY_DIR=history
PORT=3000
